{
  "name": "GameFramework.VfxSystems",
  "rootNamespace": "",
  "references": [
    "GUID:afebead123e02784da390b52d3e15019",
    "GUID:54a1b6bd4302b8449a4bca44b72cfbfb",
    "GUID:df380645f10b7bc4b97d4f5eb6303d95",
    "GUID:4307f53044263cf4b835bd812fc161a4"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.cinemachine",
      "expression": "",
      "define": "USE_CINEMACHINE"
    }
  ],
  "noEngineReferences": false
}