{
    "name": "GameFramework.ActorSystems",
    "rootNamespace": "",
    "references": [
        "GUID:ff89bfa6c7558924ba1ed4cf64bd2d20",
        "GUID:31c3153b9ef56024997cb3649d9b8c14",
        "GUID:afebead123e02784da390b52d3e15019",
        "GUID:f90b9b144169a2c408e5b8b7fd083f8e",
        "GUID:54a1b6bd4302b8449a4bca44b72cfbfb",
        "GUID:cd95dc61d1665ab49b4763d88794bbde"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}