{
    "name": "GameFramework.TaskSystems",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "USE_UNI_RX"
        },
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": "USE_R3"
        }
    ],
    "noEngineReferences": false
}