{
    "name": "SituationFlowSample",
    "rootNamespace": "",
    "references": [
        "GUID:b7ce230c26f0a4c31a26e8847a04cc87",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a8aee891689d13c4eba2c7d06bd50ee8",
        "GUID:e3695dd90e1123f4f9b8cd3922d359e2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}