{
    "name": "SampleGame.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:b7ce230c26f0a4c31a26e8847a04cc87",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a8aee891689d13c4eba2c7d06bd50ee8",
        "GUID:e3695dd90e1123f4f9b8cd3922d359e2",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}