{
    "name": "SampleGame.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:44e494fa473b758449a167c0d02e277e",
        "GUID:e3695dd90e1123f4f9b8cd3922d359e2",
        "GUID:a8aee891689d13c4eba2c7d06bd50ee8",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}