{
    "name": "GameFramework.UISystems",
    "rootNamespace": "",
    "references": [
        "GUID:afebead123e02784da390b52d3e15019",
        "GUID:cd95dc61d1665ab49b4763d88794bbde",
        "GUID:fe2243ec78112ed438a9699e43d012fd",
        "GUID:54a1b6bd4302b8449a4bca44b72cfbfb",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}