{
    "name": "GameFramework.AssetSystems",
    "rootNamespace": "",
    "references": [
        "GUID:afebead123e02784da390b52d3e15019",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_ADDRESSABLES"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "USE_UNI_TASK"
        }
    ],
    "noEngineReferences": false
}