{
    "name": "SampleGame.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:afebead123e02784da390b52d3e15019",
        "GUID:f90b9b144169a2c408e5b8b7fd083f8e",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}