{
    "name": "GameFramework.Runtime.Core",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": "USE_R3"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "USE_UNI_TASK"
        },
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "USE_UNI_RX"
        }
    ],
    "noEngineReferences": true
}