{
  "name": "GameFramework.CoroutineSystems",
  "rootNamespace": "",
  "references": [
    "GUID:560b04d1a97f54a4e82edc0cbbb69285",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:afebead123e02784da390b52d3e15019"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.neuecc.unirx",
      "expression": "",
      "define": "USE_UNI_RX"
    },
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "USE_UNI_TASK"
    }
  ],
  "noEngineReferences": false
}