{
    "name": "GameFramework.ProjectileSystems",
    "rootNamespace": "",
    "references": [
        "GUID:afebead123e02784da390b52d3e15019",
        "GUID:54a1b6bd4302b8449a4bca44b72cfbfb",
        "GUID:cd95dc61d1665ab49b4763d88794bbde",
        "GUID:1ebc1e9720f544d4fb825a5384823729",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "",
            "define": "USE_SPLINES"
        }
    ],
    "noEngineReferences": false
}