{
    "name": "GameFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "USE_UNI_RX"
        },
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": "USE_R3"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "USE_UNI_TASK"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": "USE_CINEMACHINE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_ADDRESSABLES"
        },
        {
            "name": "com.unity.animation.rigging",
            "expression": "",
            "define": "USE_ANIMATION_RIGGING"
        }
    ],
    "noEngineReferences": false
}