{
    "name": "GameFramework.CameraSystems",
    "rootNamespace": "",
    "references": [
        "GUID:afebead123e02784da390b52d3e15019",
        "GUID:54a1b6bd4302b8449a4bca44b72cfbfb",
        "GUID:6f86735331082a34db1f5c5a53a37d19",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "USE_CINEMACHINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": "USE_CINEMACHINE"
        },
        {
            "name": "com.unity.splines",
            "expression": "",
            "define": "USE_SPLINES"
        }
    ],
    "noEngineReferences": false
}